<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            height: 700px;
            width: 1000px;
            background-color: red;
        }
        /* .sub-d{
            height: 600px;
            width: 400px;
            background-color: pink;
            position: relative;
            top: 55px;
            left: 50px;
            
        }
        .sub-d2{
            height: 600px;
            width: 400px;
            background-color: pink;
            position: relative;
            top: -540px;
            left: 550px;
            
        } */
         button{
         height: 100px;
         width: 400px;
         position: relative;
         top: 250px;
         border-radius: 100%;
        }
        #DarkModetext{
          background-color: black;
          color: white;
        }
        #DarkModetext1{
          background-color: white;
          color: black;
        }
        .dark-mode{
            position: relative;
            left: 950px;
            top: 140px;
        }
    </style>
    <script>
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.id = "DarkModetext";
        content.style.id= DarkModetext;
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext1");
        element.id = "DarkModetext1";
        content.style.id= DarkModetext1;
      }
    </script>
    
        <div class="sub-d"><button id="DarkModetext" class="light-mode" onclick="darkMode()"> GOOD NIGHT</button></div>
        <div class="sub-d2"><button id="DarkModetext1" class="dark-mode" onclick="lightMode()"> GOOD MORNING</button></div>
      
</body>
</html>